{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "firebase-admin.json",
    "WebApiKey": "",
    "ProjectId": ""
  },
  "Supabase": {
    "Url": "",
    "ServiceRoleKey": ""
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}